{
  "author": "Roemer Vlasveld <roemer@almende.org> (http://www.almende.org)",
  "name": "commonsense",
  "description": "Commonsense client API",
  "version": "0.0.6",
  "keywords": ["commonsense", "sense", "api", "client"],
  "repository": {
    "type": "git",
    "url": "https://github.com/senseobservationsystems/commonsense-nodejs-module.git"
  },
  "main": "lib/commonsense.js",
  "scripts": {
    "prepublish": "coffee --compile --output lib/ src/*.coffee",
    "test": "mocha --compilers coffee:coffee-script --require should --reporter spec"
  },
  "engines": {
    "node": ">= 0.10.0"
  },
  "dependencies": {
    "xmlhttprequest": ">= 1.5.0"
  },
  "devDependencies": {
    "coffee-script": ">= 1.6.2",
    "mocha": ">= 1.0.3",
    "should": ">= 0.6.3"
  }
}